{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=LibraryDataBase;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Issuer": "https://localhost:7218",
    "Audience": "https://localhost:7218",
    "LifeTime": 30,
    "SigningKey": "GfjkoipsfgWQUEY1234fdRfg45LOPhsF"
  },
  "AllowedHosts": "*"
}